\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Use R?}{1}{section.1}\protected@file@percent }
\newlabel{why-use-r}{{1}{1}{Why Use R?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Get R}{1}{section.2}\protected@file@percent }
\newlabel{get-r}{{2}{1}{Get R}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Get Data}{2}{section.3}\protected@file@percent }
\newlabel{get-data}{{3}{2}{Get Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process and Clean Data}{2}{section.4}\protected@file@percent }
\newlabel{process-and-clean-data}{{4}{2}{Process and Clean Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualize Data}{3}{section.5}\protected@file@percent }
\newlabel{visualize-data}{{5}{3}{Visualize Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Histogram}{3}{subsection.5.1}\protected@file@percent }
\newlabel{histogram}{{5.1}{3}{Histogram}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Barplot}{3}{subsection.5.2}\protected@file@percent }
\newlabel{barplot}{{5.2}{3}{Barplot}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scatterplot}{4}{subsection.5.3}\protected@file@percent }
\newlabel{scatterplot}{{5.3}{4}{Scatterplot}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyze Data: Descriptive Statistics}{5}{section.6}\protected@file@percent }
\newlabel{analyze-data-descriptive-statistics}{{6}{5}{Analyze Data: Descriptive Statistics}{section.6}{}}
\gdef \@abspage@last{6}
