\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\newlabel{background}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Possibilities in Base R}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Base R and Libraries}{4}{section.3}\protected@file@percent }
\newlabel{base-r-and-libraries}{{3}{4}{Base R and Libraries}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working Directory}{4}{section.4}\protected@file@percent }
\newlabel{working-directory}{{4}{4}{Working Directory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing R Code or Script}{5}{section.5}\protected@file@percent }
\newlabel{writing-r-code-or-script}{{5}{5}{Writing R Code or Script}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical User Interface}{5}{section.6}\protected@file@percent }
\newlabel{graphical-user-interface}{{6}{5}{Graphical User Interface}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces screenshot of RCommander}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces screenshot of RStudio}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Get Your Data}{7}{section.7}\protected@file@percent }
\newlabel{get-your-data}{{7}{7}{Get Your Data}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}R format (*.RData)}{7}{subsection.7.1}\protected@file@percent }
\newlabel{r-format-.rdata}{{7.1}{7}{R format (*.RData)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comma Separated Values (*.csv)}{7}{subsection.7.2}\protected@file@percent }
\newlabel{comma-separated-values-.csv}{{7.2}{7}{Comma Separated Values (*.csv)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Statistical Packages and Excel}{7}{subsection.7.3}\protected@file@percent }
\newlabel{statistical-packages-and-excel}{{7.3}{7}{Statistical Packages and Excel}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {foreign}}{7}{subsection.7.4}\protected@file@percent }
\newlabel{foreign}{{7.4}{7}{\texorpdfstring {\texttt {foreign}}{foreign}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\texttt  {readxl}}{8}{subsection.7.5}\protected@file@percent }
\newlabel{readxl}{{7.5}{8}{\texorpdfstring {\texttt {readxl}}{readxl}}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\texttt  {haven}}{8}{subsection.7.6}\protected@file@percent }
\newlabel{haven}{{7.6}{8}{\texorpdfstring {\texttt {haven}}{haven}}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Save Your Data in R Format}{8}{section.8}\protected@file@percent }
\newlabel{save-your-data-in-r-format}{{8}{8}{Save Your Data in R Format}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Save and Document Your Work}{9}{section.9}\protected@file@percent }
\newlabel{save-and-document-your-work}{{9}{9}{Save and Document Your Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Process Your Data}{9}{section.10}\protected@file@percent }
\newlabel{process-your-data}{{10}{9}{Process Your Data}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Random Sample}{9}{subsection.10.1}\protected@file@percent }
\newlabel{random-sample}{{10.1}{9}{Random Sample}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data Subsets}{9}{subsection.10.2}\protected@file@percent }
\newlabel{subsets}{{10.2}{9}{Data Subsets}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Numeric and Factor Variables}{9}{subsection.10.3}\protected@file@percent }
\newlabel{numeric-and-factor-variables}{{10.3}{9}{Numeric and Factor Variables}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Missing Values}{11}{subsection.10.4}\protected@file@percent }
\newlabel{missing-values}{{10.4}{11}{Missing Values}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Renaming Variables}{11}{subsection.10.5}\protected@file@percent }
\newlabel{renaming-variables}{{10.5}{11}{Renaming Variables}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Sorting Data}{11}{subsection.10.6}\protected@file@percent }
\newlabel{sorting-data}{{10.6}{11}{Sorting Data}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Creating New Variables}{11}{subsection.10.7}\protected@file@percent }
\newlabel{creating-new-variables}{{10.7}{11}{Creating New Variables}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Recoding Variables}{12}{subsection.10.8}\protected@file@percent }
\newlabel{recoding-variables}{{10.8}{12}{Recoding Variables}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Scales or Measures}{12}{subsection.10.9}\protected@file@percent }
\newlabel{scales-or-measures}{{10.9}{12}{Scales or Measures}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Descriptive Statistics}{13}{section.11}\protected@file@percent }
\newlabel{descriptive-statistics}{{11}{13}{Descriptive Statistics}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Continuous Variables}{13}{subsection.11.1}\protected@file@percent }
\newlabel{continuous-variables}{{11.1}{13}{Continuous Variables}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Categorical Variables}{13}{subsection.11.2}\protected@file@percent }
\newlabel{categorical-variables}{{11.2}{13}{Categorical Variables}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Scientific Notation}{13}{subsection.11.3}\protected@file@percent }
\newlabel{scientific-notation}{{11.3}{13}{Scientific Notation}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bivariate Statistics}{13}{section.12}\protected@file@percent }
\newlabel{bivariate-statistics}{{12}{13}{Bivariate Statistics}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Crosstabulation}{13}{subsection.12.1}\protected@file@percent }
\newlabel{crosstabulation}{{12.1}{13}{Crosstabulation}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Correlation}{14}{subsection.12.2}\protected@file@percent }
\newlabel{correlation}{{12.2}{14}{Correlation}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}t Test}{14}{subsection.12.3}\protected@file@percent }
\newlabel{t-test}{{12.3}{14}{t Test}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}ANOVA}{15}{subsection.12.4}\protected@file@percent }
\newlabel{anova}{{12.4}{15}{ANOVA}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Multivariate Statistics}{15}{section.13}\protected@file@percent }
\newlabel{multivariate-statistics}{{13}{15}{Multivariate Statistics}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Graphing}{15}{section.14}\protected@file@percent }
\newlabel{graphing}{{14}{15}{Graphing}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram of x}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces barplot of y}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces scatterplot of y against x}}{18}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Comments, Questions and Corrections}{19}{section.15}\protected@file@percent }
\newlabel{comments-questions-and-corrections}{{15}{19}{Comments, Questions and Corrections}{section.15}{}}
\gdef \@abspage@last{19}
